<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      height: 700px;
      width: 700px;
      margin: 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #1f2937;
    }

    .container {
      width: 50%;
      height: 50%;
      display: flex;
      flex-direction: column;
      gap: 30px;
      justify-content: center;
      align-items: center;
      margin: 0 auto;
      text-align: center;
      background-color: lightgrey;
      border-radius: 20px;
    }

    p {
      font-size: larger;
    }

  </style>
</head>
<body>
  <div class="container">
    <h1>WIP</h1>
    <h3>About Me</h3>
    <p>Will revisit later</p>
    <p>For now, you can check out my GitHub:<br> <a target="_blank" href="https://github.com/pidzi247">GitHub Account</a></p>
    <p><a href="./index.html">Click Here</a> to return to landing page.</p>
  </div>
</body>
</html>
