<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      height: 700px;
      width: 700px;
      margin: 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #1f2937;
    }

    .container {
      width: 50%;
      height: 70%;
      display: flex;
      flex-direction: column;
      gap: 10px;
      justify-content: center;
      align-items: center;
      margin: 0 auto;
      text-align: center;
      background-color: lightgrey;
      border-radius: 20px;
    }

    label {
      font-size: larger;
    }

    .container > * {
      border-radius: 6px;
    }

    .container > input {
      margin-bottom: 10px;
      height: 30px;
    }

    #submit {
      margin:  10px;
      padding: 5px 20px;
      background-color: burlywood;
    }


  </style>
</head>
<body>
  <form action="POST" class="container">
    <label for="name">First Name</label>
    <input type="text" name="name" id="name">
    <label for="name">Last Name</label>
    <input type="text" name="name" id="name">
    <label for="mail">Email</label>
    <input type="email" name="mail" id="mail">
    <label for="comment"></label>
    <textarea name="comment" id="comment" cols="30" rows="10"></textarea>
    <input type="button" value="Submit" id="submit">
  </form>
</body>
</html>